server=localhost
database=netmind
user=root
pwd=Hola2021.
mysql-connectionstring=jdbc:mysql://localhost/netmind
mysql-driver=com.mysql.cj.jdbc.Driver
mongodb-connectionstring=mongodb+srv://root:root@cluster0.kw0ip.mongodb.net/netmind?w=majority


